CONTAINER_PREFIX = data_engineer
DATABASE_URL="mongodb://192.168.10.236:27017/teamkim"
# DATABASE_URL="mongodb://trainings.iptime.org:48001/teamkim"
API_KEY = "AIzaSyAGf8qN6SIvO-f3UFzQx6fQddEoXgLkGuM"