CONTAINER_PREFIX = data_engineer
<<<<<<< HEAD
DATABASE_URL="mongodb://trainings.iptime.org:48001//teamkim"
=======
DATABASE_URL="mongodb://trainings.iptime.org:48001/teamkim"
# DATABASE_URL="mongodb://trainings.iptime.org:48001/teamkim"
>>>>>>> 67a083ddbaa42cdd5014616ce21e2fd2cec964a5
API_KEY = "AIzaSyAGf8qN6SIvO-f3UFzQx6fQddEoXgLkGuM"